@import "variables";
@import "reset";
@import "grid";
@import "mixin";

$nav-color: green;
  
nav {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-end;
    height: 50px;
    background-color: $nav-color;
}

/*-- 中型的显示屏幕 --*/
@media all and (max-width:800px) {
    nav {
        justify-content: space-around;
    }
}

/*-- 小型屏幕 --*/
@media all and (max-width: 500px){
    nav {
        flex-direction: column;
    }
}

div.fl-container {
    display: flex;
    height: 300px;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-evenly;
    background-color:#000;
    align-content: flex-end;
}

div.fl-container .fl-m {
    border:1px solid #000;
    background-color: #006633;
    margin: 1em;
    width: 100px;
    height: auto;
    // flex-grow: 1;
}

div.fl-container .fl-m2 {
    flex-grow: -0.5;
}

#top-menu {
    background-color: $nav-color;
}

foot {
    margin-top: 10px;

    a {
        color: #000;
    }

    a:hover {
        color: #006633;
    }
}

@include make-grid-columns();